.demoContainer {
    padding: 40px;
    .blockBox {
        width: 800px;
        margin: auto;
        padding: 25px;
        border: 1px solid #ebedf0;
        margin-bottom: 20px;
        button {
            margin-right: 25px;
        }
    }
}
