@primary-color: #404be1; // 全局主色
@link-color: #404be1; // 链接色
@text-color: #1e2330; //主文本色
@error-color: #fb443a;
@text-color-secondary: #6f7b96; // 次文本色

@white: #fff;
@black: #000;

@font-size-base: 14px;
@border-radius-sm: 2px;
@line-height-base: 1.5;
@border-radius-base: 4px;
@border-radius-sm: 2px;

// Border color
@border-color-split: hsv(0, 0, 91%); // split border inside a component
@border-color-inverse: @white;
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

@text-color-secondary: fade(@black, 45%);
@text-color: fade(@black, 65%);

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: #001529;
@layout-footer-background: @layout-body-background;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Layout light theme
@layout-sider-background-light: #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light: @text-color;

@menu-item-height: 40px;
@menu-collapsed-width: 80px;

// rest
@global-header-height: 52px;
@global-body-margin: 20px;
@global-main-padding: 20px;
@global-content-height: calc(100vh - 134px);

@mo-table-header-bg-color: #f8f9fc;
