@import './base/cm-button.less';
@import './base/cm-input.less';
@import './base/cm-textarea.less';
@import './base/cm-radio.less';
@import './base/cm-checkbox.less';
@import './base/cm-switch.less';

body {
    margin: 0;
    padding: 0;
    font-family: Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
}
