@import '../../styles/global.less';
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
    position: relative;
    height: @global-header-height;
    padding: 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.logo {
    display: inline-block;
    height: @global-header-height;
    padding: 0 0 0 24px;
    font-size: 20px;
    line-height: @global-header-height;
    vertical-align: top;
    cursor: pointer;
    img {
        display: inline-block;
        vertical-align: middle;
    }
}

.menu {
    :global(.anticon) {
        margin-right: 8px;
    }
    :global(.ant-dropdown-menu-item) {
        min-width: 140px;
    }
}

.trigger {
    height: @global-header-height;
    padding: ~'calc((@{global-header-height} - 20px) / 2)' 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    &:hover {
        background: @pro-header-hover-bg;
    }
}

.userControl {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 10px 0 10px;

    .account {
        display: inline-block;
        padding: 0 10px;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
            background: @pro-header-hover-bg;
        }
        &:global(.opened) {
            background: @pro-header-hover-bg;
        }
        .avatar {
            color: @primary-color;
            background: rgba(255, 255, 255, 0.85);
        }
    }
    .more {
        display: inline-block;
        margin-left: 10px;
        padding: 0 10px;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
            background: @pro-header-hover-bg;
        }
        &:global(.opened) {
            background: @pro-header-hover-bg;
        }
        .avatar {
            color: @primary-color;
            background: rgba(255, 255, 255, 0.85);
        }
    }
    .companyName {
        font-size: 14px;
        color: #555;
        cursor: pointer;
    }

    .message {
        width: 36px;
        height: 36px;
        color: #333;
        line-height: 36px;
        text-align: center;
        display: inline-block;
        border: 1px solid #e1e3f2;
        border-radius: 20px;
        margin-left: 20px;
    }
}
