.postInfo {
    padding: 40px;
    .infoTitle {
        font-size: 16px;
        line-height: 40px;
        text-align: center;
    }
    .infoContent {
        line-height: 24px;
        font-size: 14px;
        text-indent: 2em;
    }
}
