@import '../styles/global.less';

.layoutHeader {
    padding: 0px;
    height: @global-header-height;
    line-height: @global-header-height;
    z-index: 5;
    position: fixed;
    top: 0;
    right: 0;
    transition: width 0.2s;
}
.layoutMain {
    min-height: 100vh;
    background: #f8f9fc;
}
.layoutContainer {
    margin: 0 @global-body-margin;
    padding-top: @global-header-height;
}
