:global {
    .ant-btn {
        &[class*='cm-btn'] {
            border-radius: 3px;
        }
        &.cm-btn {
            border: 1px solid rgba(206, 206, 227, 0.5);
            color: #1e2330;
            &:hover,
            &:focus {
                color: #1e2330;
                background-color: #f1f4fb;
                border-color: #f1f4fb;
            }
            &:active {
                color: #1e2330;
                background-color: #e0e7f6;
                border-color: #e0e7f6;
            }
        }
        &.cm-btn-text {
            border: 1px solid transparent;
            background-color: transparent;
            color: #355ffc;
            &:hover,
            &:focus {
                // color: #1e2330;
                background-color: #edf0ff;
                border-color: #edf0ff;
            }
            &:active {
                // color: #1e2330;
                background-color: #dee4ff;
                border-color: #dee4ff;
            }
        }
    }
    .ant-btn-primary.cm-btn-primary {
        &:hover {
            background-color: #3a62f8;
            border-color: #3a62f8;
        }
        &:active {
            background-color: #2c54eb;
            border-color: #2c54eb;
        }
    }
    .ant-btn-danger.cm-btn-danger {
        background-color: #f75559;
        border-color: #f75559;
        &:hover,
        &:focus {
            background-color: #e92429;
            border-color: #e92429;
        }
        &:active {
            background-color: #bc0e12;
            border-color: #bc0e12;
        }
    }
}
