:global {
    .ant-input.cm-input {
        border: none;
        border-bottom: 1px solid #dadee7;
        border-radius: initial;
        padding: 4px 0;
        &:focus {
            outline: 0;
            box-shadow: none;
            border-bottom: 2px solid #4a70ff;
        }
    }
}
