:global {
    .ant-switch.cm-switch {
        min-width: 36px;
        height: 20px;
        &:after {
            width: 16px;
            height: 16px;
            border-radius: 16px;
        }
    }
}
